@import "./../style.css";
@import "./../elements/buttons";

.fc-toolbar h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: var(--card-heading);
}
.fc-left h2{
  width: 200px;
  font-size: $fs-20 !important;
  font-weight: 500;
  color: var(--acPrimaryText);
}
.fc-day-header {
  padding: 12px !important;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--acPrimaryText);
  text-align: end !important;
}
.fc-day-number {
  padding: 12px !important;
  color: var(--acPrimaryText);
}
.fc-button-primary {
  padding: 6px 12px;
  background: var(--btnPrimary) !important;
  border: none !important;
  color: var(--primary-text);
  // border-radius: 4px;
}
.fc-event {
  border: 1px solid var(--tableBorder) !important;
  @extend .primary-btn-lg;
}

.fc-content {
  padding: 3px !important;
}

.fc-content .fc-title {
  display: block !important;
  overflow: hidden;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.fc-customButton-button {
  font-size: 13px !important;
  position: absolute;
  left: 50%;
  transform: translateY(-50%);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group > label {
  margin-bottom: 10px;
}

#delete-modal .modal-footer > .btn {
  border-radius: 3px !important;
  padding: 0px 8px !important;
  font-size: 15px;
}
.fc-button {
  background-color: var(--pr);
}
.fc-scroller {
  overflow-y: hidden !important;
}

.context-menu {
  position: absolute;
  z-index: 1000;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  padding: 5px;
}

/* .context-menu.show {
    display: block;
  } */

.context-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.context-menu ul > li {
  display: block;
  padding: 5px 15px;
  list-style-type: none;
  color: #333;
  display: block;
  cursor: pointer;
  margin: 0 auto;
  transition: 0.1s;
  font-size: 13px;
}

.context-menu ul > li:hover {
  color: #fff;
  background-color: #007bff;
  border-radius: 2px;
}

.fa,
.fas {
  font-size: 13px;
  margin-right: 4px;
}
.navbar-nav .nav-link.active,
.nav-link {
  color: #fff !important;
}
.fc-customButton-button {
  font-size: 16px !important;
  position: static !important;
  transform: none !important;
}
.fc-unthemed .fc-content,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-list-heading td,
.fc-unthemed .fc-list-view,
.fc-unthemed .fc-popover,
.fc-unthemed .fc-row,
.fc-unthemed tbody,
.fc-unthemed td,
.fc-unthemed th,
.fc-unthemed thead {
  border-color: var(--tableBorder) !important;
}
.fc-unthemed td.fc-today {
  background: var(--calendar-today) !important;
}

