// Common styles for .nav-link
.ac-navtabs {
  flex-wrap: nowrap;
  overflow-x: auto;
  .nav-link {
    background-color: transparent;
    color: var(--acSecondaryText) !important;
    border: none;

    &.active {
      font-weight: bold;
      margin-top: 4px;
      background-color: var(--acCardBg);
      color: var(--acPrimaryText) !important;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;

      path,
      circle {
        stroke: #6b2d78;
      }
    }
  }
}

// Styles for vertical navigation
.vertical {
  .ac-navtabs {
    //   border-right: 1px solid var(--textPrimaryColor);
    .nav-link.active {
      border-right: 3px solid var(--acPrimaryText);
      border-bottom: none;
    }
  }
}

// Styles for slide navigation
.slide-nav {
  .ac-navtabs {
    .nav-link {
      border: 1px solid var(--textPrimaryColor);
      border-radius: 6px;
    }
    .nav-link.active {
      font-weight: bold;
      border: 1px solid var(--textPrimaryColor);
      border-radius: 6px;
      background-color: #fff;
    }
  }
}
.ac-navtabs .nav-link {
  background-color: transparent;
  color: white !important;
  border: none;
}
.nav-border-bottom {
  .ac-navtabs {
    .nav-link {
      color: var(--acSecondaryText) !important;
    }
    .nav-link.active {
      font-weight: bold;
      border-bottom: 2px solid var(--acPrimaryText);
      background-color: transparent;
      border-top: 0px;
      color: var(--acPrimaryText) !important;
    }
  }
}
.ac-navtabs .nav-link {
  background-color: transparent;
  color: white !important;
  border: none;
}
.rounded-bottom-8 {
  border-radius: 0px 0px 8px 8px;
}
.modal-overlay-bg {
  background-color: var(--bg-lightgrey);
  .loader {
    color: var(--acSecondaryText);
  }
  .disabled-text {
    color: $disable;
  }
}
.vertical-tabs {
  .ac-navtabs {
    .nav-link {
      background-color: transparent !important;
      border-right: 1px solid var(--inputBorder);
    }
    .nav-link.active {
      background-color: transparent !important;
      border: 1px solid var(--inputBorder) !important;
      border-radius: 4px 0px 0px 4px;
      border-right: 0 !important;
      margin-top: 0 !important;
    }
  }
}
.vertical-tabs {
  .right-pill {
    .ac-navtabs {
      .nav-link {
        background-color: transparent !important;
        border-left: 1px solid var(--inputBorder);
		border-right: 0;
      }
      .nav-link.active {
        background-color: transparent !important;
        border: 1px solid var(--inputBorder) !important;
        border-radius: 0px 4px 4px 0px;
        border-left: 0 !important;
        margin-top: 0 !important;
      }
    }
  }
}
