.main-content {
	flex: 1;
	margin: 24px 0;
	display: flex;
	flex-direction: column;
	z-index: 1;
    position: relative;
	transition: all 0.5s ease-in-out;
	h1 {
		margin-bottom: 1rem;
	}
	.copyright {
		margin-top: auto;
		font-size: 0.9rem;
		span {
			color: var(--main-color);
			font-weight: 500;
			cursor: pointer;
		}
	}
}
.shrink {
	.main-content {
		margin-left: 90px;
	}
}
@media only screen and (max-width:768px){
	.main-content {
		margin-left: 0px;
	}
	.shrink {
		.main-content {
			margin-left: 0px;
		}
	}
}