/* orders page */
#floatingTextarea {
	background-color: transparent;
	color: var(--textPrimaryColor);
}
textarea.form-control {
	min-height: 51px !important;
	border: 1px solid var(--tableBorder) !important;
}
// button {
// 	color: var(--textPrimaryColor) !important;
// 	border-color: #d0d5dd !important;
// 	border-radius: 8px !important;
// }
.btn-outline-primary {
	&:hover {
		color: #fff !important;
		background-color: #8d8d8d !important;
		border-color: #d0d5dd !important;
	}
}

