/*----------------------------------------------
        MOD: MARKER OUTLINE
    ----------------------------------------------*/
/*----------------------------------------------
        TIMELINE CSS
    ----------------------------------------------*/
//

.timeline-container {
  background-color: #fff;
}

.timeline-label {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: $primary-bg;
}

.timeline {
  line-height: 1.4em;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;

  .timeline-content {
    .timeline-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: var(--textPrimaryColor);
    }

    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: var(--secondaryText);
    }
  }

  &:before {
    content: " ";
    display: none;
    bottom: 0;
    left: 0%;
    width: 0px;
    margin-left: -1.5px;
    background-color: #eeeeee;
  }
}

.timeline-item {
  padding-left: 40px;
  position: relative;

  &:last-child {
    padding-bottom: 0;

    .timeline-marker {
      &:after {
        content: none;
      }
    }
  }

  &:not(.period) {
    &:hover {
      .timeline-marker {
        &:before {
          background: transparent;
          border: 3px solid #f3e1ea;
        }
      }
    }
  }
}

.timeline-info {
  span {
    background: $primary-bg;
    display: flex;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: 400;
    width: max-content;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
  }
}

.timeline-marker {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15px;

  &:before {
    background: $primary-bg;
    border: 3px solid #f3e1ea;
    border-radius: 100%;
    content: "";
    display: block;
    height: 15px;
    position: absolute;
    top: 4px;
    left: 0;
    width: 15px;
    transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
  }

  &:after {
    content: "";
    width: 2px;
    background: #c5c5c5;
    display: block;
    position: absolute;
    top: 24px;
    bottom: 0;
    left: 6px;
  }
}

.timeline-content {
  padding-bottom: 40px;

  p {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.period {
  padding: 0;

  .timeline-info {
    display: none;
  }

  .timeline-marker {
    &:before {
      background: transparent;
      content: "";
      width: 15px;
      height: auto;
      border: none;
      border-radius: 0;
      top: 0;
      bottom: 30px;
      position: absolute;
      border-top: 2px solid #c5c5c5;
      border-bottom: 2px solid #c5c5c5;
    }

    &:after {
      content: "";
      height: 32px;
      top: auto;
    }
  }

  .timeline-content {
    padding: 40px 0 70px;
  }

  .timeline-title {
    margin: 0;
  }
}

.marker-outline {
  .timeline-marker {
    &:before {
      background: transparent;
      border-color: #b6c1ff;
    }
  }

  .timeline-item {
    &:hover {
      .timeline-marker {
        &:before {
          background: $primary-bg;
        }
      }
    }
  }
}

.cd-horizontal-timeline {
  ol {
    list-style: none;
  }

  ul {
    list-style: none;
  }

  a {
    color: #313740;

    &:hover {
      color: #313740;
    }

    &:focus {
      color: #313740;
    }
  }

  blockquote {
    quotes: none;

    &:before {
      content: "";
      content: none;
    }

    &:after {
      content: "";
      content: none;
    }
  }

  q {
    quotes: none;

    &:before {
      content: "";
      content: none;
    }

    &:after {
      content: "";
      content: none;
    }
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  opacity: 0;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  transition: opacity 0.2s;

  &::before {
    content: "mobile";
    display: none;
  }

  .timeline {
    position: relative;
    height: 100px;
    width: 90%;
    margin: 0 auto;
  }

  .events-wrapper {
    position: relative;
    height: 100%;
    margin: 0 40px;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      z-index: 2;
      top: 0;
      height: 100%;
      width: 20px;
      right: 0;
    }

    &::before {
      content: "";
      position: absolute;
      z-index: 2;
      top: 0;
      height: 100%;
      width: 20px;
      left: 0;
    }
  }

  .events {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 50px;
    height: 2px;
    background: var(--tableBorder);
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;

    a {
      position: absolute;
      bottom: 0;
      z-index: 2;
      text-align: center;
      font-weight: 500;
      font-size: 10px;
      line-height: 12px;
      letter-spacing: -0.18px;
      color: var(--secondaryText);
      padding-bottom: 15px;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);

      &::after {
        content: "";
        position: absolute;
        left: 50%;
        right: auto;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        bottom: -5px;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        border: 2px solid $primary-bg;
        background-color: #f8f8f8;
        -webkit-transition: background-color 0.3s, border-color 0.3s;
        -moz-transition: background-color 0.3s, border-color 0.3s;
        transition: background-color 0.3s, border-color 0.3s;
      }
    }

    a.selected {
      pointer-events: none;

      &::after {
        background-color: $primary-bg;
        border-color: $primary-bg;
      }
    }

    a.older-event {
      &::after {
        border-color: #f3e1ea;
      }
    }
  }

  .filling-line {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #6b2d78;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
  }

  .events-content {
    position: relative;
    width: 100%;
    overflow: hidden;
    -webkit-transition: height 0.4s;
    -moz-transition: height 0.4s;
    transition: height 0.4s;

    li {
      position: absolute;
      z-index: 1;
      width: 65%;
      left: 0;
      top: 0;
      -webkit-transform: translateX(-100%);
      -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      -o-transform: translateX(-100%);
      transform: translateX(-100%);
      padding: 0 5%;
      opacity: 0;
      -webkit-animation-duration: 0.4s;
      -moz-animation-duration: 0.4s;
      animation-duration: 0.4s;
      -webkit-animation-timing-function: ease-in-out;
      -moz-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;

      > * {
        margin: 0 auto;
      }
    }

    li.selected {
      position: relative;
      z-index: 2;
      opacity: 1;
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
    }

    li.enter-right {
      -webkit-animation-name: cd-enter-right;
      -moz-animation-name: cd-enter-right;
      animation-name: cd-enter-right;
    }

    li.leave-right {
      -webkit-animation-name: cd-enter-right;
      -moz-animation-name: cd-enter-right;
      animation-name: cd-enter-right;
      -webkit-animation-direction: reverse;
      -moz-animation-direction: reverse;
      animation-direction: reverse;
    }

    li.enter-left {
      -webkit-animation-name: cd-enter-left;
      -moz-animation-name: cd-enter-left;
      animation-name: cd-enter-left;
    }

    li.leave-left {
      -webkit-animation-name: cd-enter-left;
      -moz-animation-name: cd-enter-left;
      animation-name: cd-enter-left;
      -webkit-animation-direction: reverse;
      -moz-animation-direction: reverse;
      animation-direction: reverse;
    }

    h4 {
      font-weight: 700;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: -0.18px;
      color: var(--textPrimaryColor);
      margin-bottom: 10px;
    }

    span {
      font-weight: 400;
      font-size: 10px;
      line-height: 12px;
      font-style: italic;
      letter-spacing: -0.18px;
      color: #727272;
    }

    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.18px;
      color: var(--secondaryText);
      margin-top: 10px;
    }
  }
}
@media only screen and (max-width: 768px) {
  .events-content {
    li {
      width: 100%;
    }
    li.selected {
      width: 100%;
    }
  }
}
.cd-timeline-navigation {
  a {
    &:hover {
      border-color: #313740;
    }

    &:focus {
      border-color: #313740;
    }

    position: absolute;
    z-index: 1;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 34px;
    width: 34px;
    border-radius: 50%;
    border: 2px solid var(--textPrimaryColor);
    overflow: hidden;
    color: var(--textPrimaryColor);
    text-indent: 100%;
    white-space: nowrap;
    -webkit-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    transition: border-color 0.3s;

    &::after {
      content: "\203A";
      position: absolute;
      color: var(--textPrimaryColor);
      font-size: 24px;
      left: 25%;
      top: 50%;
      bottom: auto;
      right: auto;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      -o-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }
  }

  a.prev {
    left: 0;
    -webkit-transform: translateY(-50%) rotate(180deg);
    -moz-transform: translateY(-50%) rotate(180deg);
    -ms-transform: translateY(-50%) rotate(180deg);
    -o-transform: translateY(-50%) rotate(180deg);
    transform: translateY(-50%) rotate(180deg);
    color: var(--textPrimaryColor);
  }

  a.next {
    right: 0;
  }

  a.inactive {
    cursor: not-allowed;
    color: var(--textPrimaryColor);
    &::after {
      background-position: 0 -16px;
    }
  }
}

.cd-horizontal-timeline.loaded {
  opacity: 1;
}

.no-touch {
  .cd-horizontal-timeline {
    .events {
      a {
        &:hover {
          &::after {
            background-color: #313740;
            border-color: #f3e1ea;
          }
        }
      }
    }
  }

  .cd-timeline-navigation {
    a {
      &:hover {
        border-color: #7b9d6f;
      }
    }

    a.inactive {
      &:hover {
        border-color: #dfdfdf;
      }
    }
  }
}

@media (min-width: 992px) {
  .timeline-centered {
    display: block;
    margin: 0;
    padding: 0;

    .timeline-item {
      display: block;
      margin: 0;
      padding: 0;
      padding-bottom: 40px;
      overflow: hidden;
    }

    .timeline-info {
      display: block;
      margin: 0;
      padding: 0;
      width: 50%;
    }

    .timeline-marker {
      display: block;
      margin: 0;
      padding: 0;
      position: absolute;
      left: 50%;
      margin-left: -7.5px;
    }

    .timeline-content {
      display: block;
      margin: 0;
      padding: 0;
      width: 50%;
    }

    > .timeline-item {
      &:nth-child(odd) {
        .timeline-info {
          float: left;
          text-align: right;
          padding-right: 30px;
        }

        .timeline-content {
          float: right;
          text-align: left;
          padding-left: 30px;
        }
      }

      &:nth-child(even) {
        .timeline-info {
          float: right;
          text-align: left;
          padding-left: 30px;
        }

        .timeline-content {
          float: left;
          text-align: right;
          padding-right: 30px;
        }
      }
    }

    > .timeline-item.period {
      .timeline-content {
        float: none;
        padding: 0;
        width: 100%;
        text-align: center;
      }
    }

    .timeline-item.period {
      padding: 50px 0 90px;
    }

    .period {
      .timeline-marker {
        &:after {
          height: 30px;
          bottom: 0;
          top: auto;
        }
      }

      .timeline-title {
        left: auto;
      }
    }
  }
}

@media only screen and (min-width: 1100px) {
  .cd-horizontal-timeline {
    &::before {
      content: "desktop";
    }
  }
}

@media only screen and (max-width: 767px) {
  .cd-horizontal-timeline.loaded {
    margin: 0;
  }

  .cd-horizontal-timeline {
    .timeline {
      width: 100%;
    }

    ol {
      padding: 0;
      margin: 0;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    .events-content {
      h4 {
        font-size: 16px;
        color: var(--textPrimaryColor);
      }

      margin: 0;
    }
  }
}
