@import "../utilities/_colors.scss";
@import "../lightdarkmode/light-dark-theme";

.input-border {
  border: 1px solid var(--tableBorder) !important;
}

.border-bottom {
  @extend .input-border;
}
.form-control {
  border: 1px solid var(--input-border);
  padding: 10px 16px;
  border-radius: 8px;
  // color: $color_1;
  cursor: pointer;
  &:focus {
    // background-color: $background-color_2;
    border: 1px solid var(--input-border);
    padding: 10px 16px;
    border-radius: 8px;
    // color: $color_1;
    cursor: pointer;
  }
}
.clearable-picker {
  > .hasWickedpicker {
    // color: $color_1 !important;
    background: var(--card-body);
    border: 1px solid var(--input-border);
    border-radius: 4px;
    padding: 8px;
    height: 46px;
  }
  width: 100%;
}
.form-label {
  // color: $color_2;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 12px;
}

.mult-select-tag {
  .btn-container {
    border: none !important;
    padding: 0.2rem 0.5rem !important;
  }
  button {
    &:first-child {
      width: 1.2rem !important;
    }
  }
  .input-body {
    display: none !important;
  }
  .item-container {
    // background-color: $background-color_4 !important;
    // color: $color_3 !important;
    border: 1px solid #1a2526 !important;
    border-radius: 4px !important;
    z-index: 10;
  }
  .input-container {
    overflow-y: auto;
    &::before {
      content: "Select item";
      // color: $color_1;
      padding: 8px;
      position: absolute;
    }
  }
  .drawer {
    margin-top: 8px;
  }
  .rounded {
    border-radius: 8px !important;
    // background-color: $background-color_1 !important;
    border: 1px solid var(--input-border) !important;
  }
  ul {
    li {
      // color: $color_1;
    }
    // background-color: $background-color_2;
  }
}
.select-dropdown {
  display: none;
  border: 1px solid var(--input-border) !important;
  position: absolute;
  // background-color: $background-color_2 !important;
  width: 100%;
  overflow: auto;
  border-radius: 8px;
  z-index: 1;
  margin-top: 8px;
  padding: 8px;
}
.select-option {
  padding: 8px;
  cursor: pointer;
  // color: $color_1;
  &:hover {
    // background-color: $background-color_3;
  }
}
.select-arrow {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  pointer-events: none;
}
.custom-datepicker {
  display: inline-block;
  position: relative;
  input {
    padding: 10px;
    width: 200px;
    // background-color: $background-color_1 !important;
    border: 1px solid var(--input-border) !important;
    border-radius: 4px;
  }
}
.ui-datepicker {
  font-size: 14px;
  tbody {
    td {
      border: none;
      padding: 0;
    }
  }
  .ui-datepicker-title {
    margin: 0 00.5em !important;
    text-align: left !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    // color: $color_2 !important;
  }
  .ui-datepicker-prev {
    right: 20px !important;
    left: auto !important;
  }
  th {
    font-weight: 400 !important;
    font-size: 14px !important;
    // color: $color_5 !important;
  }
  .ui-datepicker-buttonpane {
    border: none !important;
  }
}
.ui-datepicker-header {
  // background-color: $background-color_5;
  border: none;
  border-radius: 4px 4px 0 0;
}
.ui-datepicker-calendar {
  border: none;
  .ui-state-default {
    border: none;
    // background-color: $background-color_6 !important;
    // color: $color_2 !important;
    padding: 5px;
   
  }
}
// .ui-datepicker-current-day {
//   .ui-state-default {
//     // background-color: $background-color_7;
//   }
// }
// .ui-datepicker-unselectable {
//   .ui-state-default {
//     // background-color: $background-color_5;
//     // color: $color_4;
//   }
// }
.ui-widget-content {
  background: #fff !important;
  border: 1px solid var(--input-border) !important;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15) !important;
  border-radius: 4px !important;
  .ui-state-default {
    border: 1px solid var(--input-border) !important;
    // background-color: $background-color_1 !important;
  }
  .ui-state-highlight {
    background: #dee2e6 !important;
    // color: $color_6 !important;
    display: flex;
    justify-content: center;
    border-radius: 4px !important;
  }
  .ui-state-active {
    background: #232844 !important;
    // color: $color_3 !important;
    display: flex;
    justify-content: center;
    border-radius: 4px !important;
  }
}
.ui-widget-header {
  // background-color: $background-color_8 !important;
  border: none !important;
}
.ui-state-default {
  border: 1px solid var(--input-border) !important;
  // background-color: $background-color_1 !important;
}
.ui-state-highlight {
  background: #dee2e6 !important;
  // color: $color_6 !important;
  display: flex;
  justify-content: center;
  border-radius: 4px !important;
}
.ui-state-active {
  background: #232844 !important;
  // color: $color_3 !important;
  display: flex;
  justify-content: center;
  border-radius: 4px !important;
}
// &:root {
// 	--picktim-container-width: 150px;
// 	--picktim-container-height: 120px;
// }
.picktim-container {
  position: absolute;
  width: var(--picktim-container-width);
  height: var(--picktim-container-height);
  border: 2px #ddd solid;
  border-radius: 3px;
  background: #eee;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  // font-family: $font-family_1;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42857143;
  box-sizing: border-box;
}
.picktim-table {
  text-align: center;
  width: calc(var(--picktim-container-width) - 4px);
  height: calc(var(--picktim-container-height) - 4px);
  // background-color: $background-color_8;
}
.picktim-hour {
  width: 50px;
  border: none;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  background: none;
}
.picktim-mins {
  width: 50px;
  border: none;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  background: none;
}
.picktim-ampm {
  width: 50px;
  border: none;
  text-align: left;
  font-size: $fs-18;
  font-weight: bold;
  background: none;
  cursor: pointer;
}
.picktim-separator {
  border: none;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
.picktim-btn {
  cursor: pointer;
  width: 50px !important;
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid transparent;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  &:hover {
    // background-color: $background-color_9;
    text-decoration: none;
  }
  &:focus {
    // background-color: $background-color_9;
    text-decoration: none;
  }
  &:active {
    text-decoration: none;
  }
  &:disabled {
    cursor: default;
    opacity: 0.65;
    box-shadow: none;
  }
}
.picktim-clear {
  position: relative;
  top: 0px;
  left: -40px;
  &:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    // color: $color_7;
    outline: 0;
    background-image: none;
  }
}
.wickedpicker {
  background: #fff !important;
  border: 1px solid var(--input-border) !important;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15) !important;
  border-radius: 4px !important;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1)) !important;
  z-index: 999;
}
.wickedpicker__title {
  display: none;
}
.wickedpicker__controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}
.wickedpicker__controls__control--separator {
  margin: 0 !important;
}
.colorpicker.colorpicker-2x {
  width: 300px;
}
.colorpicker-2x {
  .colorpicker-saturation {
    width: 235px;
    height: 235px;
  }
  .colorpicker-hue {
    width: 20px;
    height: 235px;
  }
  .colorpicker-alpha {
    width: 20px;
    height: 235px;
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
  }
  .colorpicker-preview {
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    height: 20px;
    font-size: 16px;
    line-height: 160%;
    div {
      height: 20px;
      font-size: 16px;
      line-height: 160%;
    }
  }
}
.colorpicker-saturation {
  .colorpicker-guide {
    height: 10px;
    width: 10px;
    border-radius: 10px;
    margin: -5px 0 0 -5px;
  }
}
